spring.datasource.url=jdbc:mysql://52.66.237.111:3306/employee_management_system?useSSL=false
spring.datasource.username=devops1
spring.datasource.password=devops1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
