spring.datasource.url=jdbc:mysql://3.111.42.62:3306/employee_management_system?useSSL=false
spring.datasource.username=devops17
spring.datasource.password=devops17

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
